#DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=06WpRzHabPAX
POSTGRES_HOST=ep-icy-river-a2eytstc.eu-central-1.aws.neon.tech
#Django
SECRET_KEY=PFsSG5g8Nr9QV,W
DJANGO_SETTINGS_MODULE=it_company_task_manager.settings.prod
RENDER_EXTERNAL_HOSTNAME=<domain>